-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Янв 26 2018 г., 12:23
-- Версия сервера: 5.5.59-0ubuntu0.14.04.1
-- Версия PHP: 5.5.9-1ubuntu4.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `ozz`
--

-- --------------------------------------------------------

--
-- Структура таблицы `album_gallery`
--

CREATE TABLE IF NOT EXISTS `album_gallery` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `img` varchar(255) NOT NULL,
  `description` text,
  `autor` varchar(255) DEFAULT NULL,
  `is_publication` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Дамп данных таблицы `album_gallery`
--

INSERT INTO `album_gallery` (`id`, `name`, `img`, `description`, `autor`, `is_publication`) VALUES
(1, 'Брендирование', 'http://blog.local/images/content/files/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%20%D0%BE%D1%82%202017-06-16%2001-22-41.png', 'Брендирование', 'admin', 0),
(2, 'Оклейка пленкой', 'http://blog.local/images/content/files/slider/1.jpg', 'Рено симбол. Черная алмазная крошка', 'admin', 1),
(6, 'Оклейка пленкой', 'http://blog.local/images/content/files/1_RegExp_CheatSheet_rus__vk_com_tproger.png', 'Поклейка.черная глянцевая крыша', 'admin', 1),
(7, 'Оклейка пленкой', 'http://blog.local/images/content/files/slider/3.jpg', 'Ауди Q7. Золотая пленка', 'admin', 1),
(8, 'Черная пленка', 'http://blog.local/images/content/files/slider/4.jpg', 'Ниссан. черная глянцевая крыша', 'admin', 1),
(9, 'Пленка карбон', 'http://blog.local/images/content/files/21e5b4c1b97476be89193afabd05fed1_1444589434_474_359.jpg', 'BMW в пленке карбон', 'admin', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `gallery`
--

CREATE TABLE IF NOT EXISTS `gallery` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_album` int(11) DEFAULT NULL,
  `description` text,
  `link` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=178 ;

--
-- Дамп данных таблицы `gallery`
--

INSERT INTO `gallery` (`id`, `id_album`, `description`, `link`) VALUES
(43, 3, '', 'http://avto.local/images/content/files/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%20%D0%BE%D1%82%202017-06-16%2001-22-41.png'),
(136, 1, '', 'http://blog.local/images/content/files/slider/logo%20FI%20ozz.png'),
(137, 1, '', 'http://avtozona46.ru/images/content/files/gallery/brending/2.jpg'),
(138, 1, '', 'http://avtozona46.ru/images/content/files/gallery/brending/3.jpg'),
(139, 1, '', 'http://avtozona46.ru/images/content/files/gallery/brending/4.jpg'),
(140, 1, '', 'http://avtozona46.ru/images/content/files/gallery/brending/5.jpg'),
(141, 1, '', 'http://avtozona46.ru/images/content/files/gallery/brending/6.jpg'),
(142, 1, '', 'http://avtozona46.ru/images/content/files/gallery/brending/7.jpg'),
(143, 1, '', 'http://avtozona46.ru/images/content/files/gallery/brending/8.jpg'),
(144, 1, '', 'http://avtozona46.ru/images/content/files/gallery/brending/9.jpg'),
(145, 2, '', 'http://avtozona46.ru/images/content/files/gallery/blakc_logan/2.jpg'),
(146, 2, '', 'http://avtozona46.ru/images/content/files/gallery/blakc_logan/1.jpg'),
(147, 2, '', 'http://avtozona46.ru/images/content/files/gallery/blakc_logan/3.jpg'),
(148, 2, '', 'http://avtozona46.ru/images/content/files/gallery/blakc_logan/4.jpg'),
(149, 2, '', 'http://avtozona46.ru/images/content/files/gallery/blakc_logan/5.jpg'),
(150, 2, '', 'http://avtozona46.ru/images/content/files/gallery/blakc_logan/6.jpg'),
(156, 7, '', 'http://avtozona46.ru/images/content/files/gallery/gold/9.jpg'),
(157, 7, '', 'http://avtozona46.ru/images/content/files/gallery/gold/8.jpg'),
(158, 7, '', 'http://avtozona46.ru/images/content/files/gallery/gold/7.jpg'),
(159, 7, '', 'http://avtozona46.ru/images/content/files/gallery/gold/6.jpg'),
(160, 7, '', 'http://avtozona46.ru/images/content/files/gallery/gold/5.jpg'),
(161, 7, '', 'http://avtozona46.ru/images/content/files/gallery/gold/4.jpg'),
(162, 7, '', 'http://avtozona46.ru/images/content/files/gallery/gold/3.jpg'),
(163, 7, '', 'http://avtozona46.ru/images/content/files/gallery/gold/2.jpg'),
(164, 7, '', 'http://avtozona46.ru/images/content/files/gallery/gold/10.jpg'),
(165, 7, '', 'http://avtozona46.ru/images/content/files/gallery/gold/1.jpg'),
(166, 8, '', 'http://avtozona46.ru/images/content/files/gallery/black_Nis/4.jpg'),
(167, 8, '', 'http://avtozona46.ru/images/content/files/gallery/black_Nis/1.jpg'),
(168, 8, '', 'http://avtozona46.ru/images/content/files/gallery/black_Nis/2.jpg'),
(169, 8, '', 'http://avtozona46.ru/images/content/files/gallery/black_Nis/3.jpg'),
(170, 9, '', 'http://avtozona46.ru/images/content/files/gallery/bmv/1.jpg'),
(171, 9, '', 'http://avtozona46.ru/images/content/files/gallery/bmv/2.jpg'),
(172, 9, '', 'http://avtozona46.ru/images/content/files/gallery/bmv/3.jpg'),
(173, 6, '', 'http://avtozona46.ru/images/content/files/gallery/Black_roof/1.jpg'),
(174, 6, '', 'http://avtozona46.ru/images/content/files/gallery/Black_roof/2.jpg'),
(175, 6, '', 'http://avtozona46.ru/images/content/files/gallery/Black_roof/3.jpg'),
(176, 6, '', 'http://avtozona46.ru/images/content/files/gallery/Black_roof/4.jpg'),
(177, 6, '', 'http://avtozona46.ru/images/content/files/gallery/Black_roof/5.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `info`
--

CREATE TABLE IF NOT EXISTS `info` (
  `site_name` text NOT NULL,
  `logo` text,
  `favicon` text,
  `phones` text,
  `email` varchar(255) DEFAULT NULL,
  `name_autor` varchar(255) DEFAULT NULL,
  `vk_link` text,
  `instagramm_link` text,
  `info_text` text,
  `meta_d` text,
  `meta_kw` text,
  `total_clients` int(10) DEFAULT NULL,
  `total_work_time` int(10) DEFAULT NULL,
  `total_good_fotos` int(10) DEFAULT NULL,
  `total_source_fotos` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `info`
--

INSERT INTO `info` (`site_name`, `logo`, `favicon`, `phones`, `email`, `name_autor`, `vk_link`, `instagramm_link`, `info_text`, `meta_d`, `meta_kw`, `total_clients`, `total_work_time`, `total_good_fotos`, `total_source_fotos`) VALUES
('ozz', 'http://blog.local/images/content/files/slider/logo%20FI%20ozz.png', 'http://blog.local/images/content/files/slider/favicon.png', '8-920-737-38-88', 'dfgdf', 'Гайворонский Никита', 'vk.com/ozz', 'dfgdf', '<p>fdgdfgfgd</p>\r\n', 'Курск ,50 лет Октября 124Д, Курск автосервис, тонировка, автозвук, защита от гравия, SRS, автосигнализация, сигнализация, шумоизоляция, антигравийная защита, адаптация штатных мониторов, парктроник, установка, магнитола, магнитолы, автомагнитола, автомагнитолы, смотка спидометра, коррекция пробега, полировка, автополировка', '50 лет Октября 124Д, Курск, автосервис, тонировка, автозвук, защита, от гравия, SRS, автосигнализация, сигнализация, шумоизоляция, антигравийная защита, адаптация, штатных мониторов, парктроник, установка, магнитола, магнитолы, автомагнитола, автомагнитолы, смотка спидометра, коррекция пробега, полировка, автополировка', 12354, 435345, 345345, 34534534);

-- --------------------------------------------------------

--
-- Структура таблицы `reviews`
--

CREATE TABLE IF NOT EXISTS `reviews` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` tinytext,
  `date` text,
  `location` varchar(255) DEFAULT NULL,
  `event` varchar(255) DEFAULT NULL,
  `text` text,
  `img` tinytext,
  `vk` tinytext,
  `odnoklassniki` tinytext,
  `email` tinytext,
  `phone` tinytext,
  `is_publication` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `reviews`
--

INSERT INTO `reviews` (`id`, `name`, `date`, `location`, `event`, `text`, `img`, `vk`, `odnoklassniki`, `email`, `phone`, `is_publication`) VALUES
(1, 'Иван да Марья', '1546290000', 'Курск, ресторан Центральный', 'Свадьба', '<p>Всё очень класно. Фотик Агонь, фотки агонь!!1111 Мы прям поплыли от сервиса и качества работ. Храни тебя Будда</p>\r\n', 'http://blog.local/images/content/files/slider/favicon.png', 'vk.com/id1', 'ok.ru', 'test@test.gov', '88005553535', 1),
(2, 'Иван да марья', '1497474000', '', '0', '<p>Всё очень класно. Фотик Агонь, фотки агонь!!1111 Мы прям поплыли от сервиса и качества работ. Храни тебя Будда</p>\r\n', 'http://blog.local/images/content/files/logo.png', 'vk.com/id1', 'ok.ru', 'test@test.gov', '88005553535', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `services`
--

CREATE TABLE IF NOT EXISTS `services` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `img` varchar(255) DEFAULT NULL,
  `text` text,
  `info` text,
  `price` varchar(30) DEFAULT NULL,
  `meta_d` text,
  `meta_kw` text,
  `is_publication` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=16 ;

--
-- Дамп данных таблицы `services`
--

INSERT INTO `services` (`id`, `title`, `name`, `img`, `text`, `info`, `price`, `meta_d`, `meta_kw`, `is_publication`) VALUES
(1, 'Полный день', 'пакет «Полный день»', 'http://avtozona46.ru/images/content/files/carpedia.club-ford-focus-2-elektrooborydovanie-5174403b6.jpg', '<p>Наш сервисный центр предлагает качественный ремонт автомагнитол в Курске независимо от типа и модели аппарата. Квалифицированные мастера проведут бесплатную диагностику и выявят точную причину поломки.</p>\r\n\r\n<h3>Ремонт штатных автомагнитол</h3>\r\n\r\n<p>Во многих машинах установлены штатные автомагнитолы, которые идут в стандартной комплектации с автомобилем. Причём производитель нередко выполняет их в таком хитром форм-факторе, что замена штатной магнитолы на любую другую стандартную без замены панели просто невозможна. Поэтому владельцам приходится мириться с тем, что есть и забыть про установку новой, более функциональной автомагнитолы. Благо, что многие модели всё-таки устраивают владельцев набором своих функций. Тем более, что у штатных автомагнитол есть и неоспоримые плюсы, например:</p>\r\n\r\n<ul>\r\n	<li>законченность стиля - дизайн штатной автомагнитолы в интерьере автомобиля несомненно намного приятнее, чем у стандартных моделей. А всё благодаря тому, что разрабатывался этот дизайн вместе с общим дизайном салона авто;</li>\r\n	<li>управление на руле - управление многими штатными магнитолами интегрировано в электросхему автомобиля что предоставляет дополнительны удобства пользования;</li>\r\n	<li>защита от воровства - нестандартные размеры штатной автомагнитолы делает бессмысленным её похищение злоумышленниками, т.к. подходит она только к этой модели авто.</li>\r\n</ul>\r\n\r\n<p>Поломка штатной магнитолы доставляет больше неудобств, нежели универсальной автоаппаратуры, так как не все мастерские по ремонту автомагнитол берутся за ремонт штатной автомагнитолы. В нашем сервисном центре это не будет проблемой. Мы ремонтируем все типы автомагнитол.</p>\r\n\r\n<h3>Основные поломки</h3>\r\n\r\n<ul>\r\n	<li><strong>повреждение усилителя звука</strong> - проявляется как отсутствие звука в одном или всех каналов звука. Попросту говоря - всё мигает и крутится, но магнитола молчит. В основном при таком проявлении дефекта оказывается неисправна микросхема усилителя звука, но бывают и другие варианты. К примеру нарушение цепи питания этой самой микросхемы. Более точно причину определяем при диагностике.</li>\r\n	<li><strong>полное обесточивание магнитолы</strong> - это когда аппарат не подаёт никаких признаков жизни. Чаще всего такая поломка возникает при самостоятельном подключении неквалифицированным человеком, путают провода и полярность подключения питания. Предохранитель сгорает сразу, но часто этим дело не заканчивается. Могут успеть выгореть цепи питания внутри автомагнитолы.</li>\r\n	<li><strong>повреждение механизмов</strong> - если в магнитоле есть привод диска, кассеты или моторизованный дисплей и один из этих механизмов заедает или полностью не работает. Такая неисправность может возникать как из-за естественного износа, так и по причине внешнего механического воздействия.</li>\r\n	<li><strong>пропала подсветка дисплея или кнопок</strong> - обычная поломка, особенно если магнитола не из &quot;последних&quot; моделей и для подсветки используются миниатюрные лампы накаливания. В современных моделях начали применять светодиодную подсветку, поэтому такая проблема просто исчезла. А со старенькими моделями вполне может произойти данная неприятность. При ремонте стараемся применить вместо лампочек светодиоды, чтобы впредь навсегда избавить владельца от этой проблемы.</li>\r\n</ul>\r\n', 'Консультация,От 10 до 13 часов съёмки,Флешка с фотографиями,800 обработанных фотографий,Уменьшенные копии фотографий для публикации в интернете,Анонс 30 фотографий,Печать 20 шт. фотографий размером 15*20,Слад шоу из фотографий,Предсвадебное LoveStory', '24 000', 'Полный день', 'Полный день', 1),
(2, 'Первый танец', 'пакет «Первый танец» ', 'http://avtozona46.ru/images/content/files/GSM_signalizcia.jpg', '<p>Установка автосигнализации в Курске. Компания AVTOZONA предлагает услуги по установки автосигнализации в Курске. Чтобы установить на свой автомобиль сигнализацию Вам просто нужно приехать в наш сервисный центр.</p>\r\n\r\n<p>Все противоугонные устройства, представленные в ассортименте соответствуют всем требованиям безопасности. Они помогут эффективно защитить Ваш автомобиль от угонщиков. Выбор автомобильной сигнализации можно представить в виде нескольких этапов:</p>\r\n\r\n<ol>\r\n	<li>\r\n	<ul>\r\n		<li>Для начала необходимо определить, какую денежную сумму Вы готовы потратить на защиту своего автомобиля. Автосигнализации представлены в различных категориях. Как известно, могут быть ограничены лишь финансовые возможности покупателя, а цена не имеет предела.</li>\r\n		<li>После того как Вы определились с бюджетом, самое время подумать над тем, что Вы хотите получить от сигнализации. Поэтому стоит нужно определить степень защиты для своего автомобиля. Это может зависеть от марки Вашей машины, так как не все модели пользуются спросом у угонщиков. Есть некоторые марки машин, которые вообще не были не разу угнаны. Исходя из этого, можно выбирать сигнализацию. Однако выбор автосигнализации &ndash; это еще не все. Огромное значение имеет также установка сигнализации на автомобиль. Даже самая дорогая автосигнализация не будет работать, если установить ее неправильно.</li>\r\n		<li>Большое внимание стоит уделить выбору того автоцентра, которому Вы доверите установку сигнализации на свою машину. В городе Курске получить качественные услуги по установке автосигнализации можно обратившись в компанию AVTOZONA. Многие автовладельцы уже сделали выбор в пользу нашей компании и поэтому они полностью уверены в защите своей машины от угона.</li>\r\n	</ul>\r\n	</li>\r\n</ol>\r\n\r\n<p>Компания AVTOZONA не ограничивается установкой автосигнализаций в Курске. Своим клиентам мы предлагаем полный спектр услуг, направленных на обеспечение безопасности автомобилей. Для того чтобы узнать подробнее об услугах нашей компании, Вам достаточно позвонить нам по телефону. А вот для того чтобы узнать наш номер телефона и адрес, Вам нужно посетить страницу &laquo;Контакты&raquo; на данном сайте.</p>\r\n\r\n<p>На нашем сайте представлен не весь ассортимент автосигнализаций, которые устанавливают специалисты компании AVTOZONA. Если Вас интересует какая-то определенная модель, но Вы не нашли ее на нашем сайте, то просто обратитесь в наш автосервис и наши сотрудники скажут где можно приобрести нужную противоугонную систему.</p>\r\n', 'Консультация,От 6 до 10 часов съёмки,Диск с фотографиями,600 обработанных фотографий,Уменьшенные копии фотографий для публикации в интернете,Анонс 20 фотографий,Печать 20 шт. фотографий размером 15*20', '18 000', 'Первый танец', 'Первый танец', 1),
(3, 'Прогулка', 'пакет «Прогулка» ', 'http://avtozona46.ru/images/content/files/okleyka-avtomobiley-plenkoy-87643-large.jpg', '<p>Винилом в разговорной речи принято называть термопластичный прозрачный полимер поливинилхлорид. Химико-физические свойства материала стали причиной его широкого распространения во многих отраслях промышленности и сферах жизнедеятельности человека, в том числе касающихся автомобилей. &laquo;Винил&raquo; обладает стойкостью к воздействию щелочей, многих кислот, минеральных масел, растворителей, а виниловые пленки &ndash; прочны и эластичны.</p>\r\n\r\n<p>Среди автомобилистов &laquo;винилом&raquo; принято называть именно поливинилхлоридные пленки, используемые для оклейки кузовных панелей. Характеристики таких пленок позволяют защищать оклеенные поверхности от внешних агрессивных факторов и украшать кузов автомобиля.</p>\r\n\r\n<p>Продавцы и покупатели пленок различают несколько наиболее распространенных и востребованных разновидностей винила на авто:</p>\r\n\r\n<h3>Карбон</h3>\r\n\r\n<p><strong>Карбон</strong> &ndash; это полимерный композиционный материал, углепластик, высокая прочность при очень малом весе которого стали причиной широкого распространения его в автоспорте. Благодаря этому специфическая фактура композиционного &laquo;пирога&raquo; стала чрезвычайно популярной среди автомобилистов. Современные виниловые пленки &laquo;под карбон&raquo; не облегчают капот или зеркала, но позволяют сделать внешний вид автомобиля более привлекательным и оригинальным. Кроме того, обтяжка &laquo;карбоном&raquo; помогает защитить деталь и ее лакокрасочное покрытие от повреждений вследствие механического воздействия.</p>\r\n\r\n<h3>Матовый и глянцевый винил</h3>\r\n\r\n<p>Свойства виниловых пленок позволяют широко использовать их в дизайнерских целях. Лидеры среди производителей выпускают материалы, предназначенные для механической защиты, а также придания ЛКП ярко выраженных матового или глянцевого эффекта без изменения цвета панелей кузова. Оклейка автомобиля матовой пленкой помогает изменить его внешность без нарушения &laquo;родного&raquo; лакокрасочного слоя, что самым позитивным образом сказывается на сохранности кузова и его антикоррозийной защищенности. Матовый автомобиль (впрочем, как и глянцевый автомобиль) &ndash; сегодня часто результат работы не маляра, а мастера-винильщика.</p>\r\n\r\n<h3>Виниловые наклейки</h3>\r\n\r\n<p>Виниловые наклейки приобрели массовость благодаря тому же автоспорту и энтузиастам автомобильного тюнинга. Поверхность поливинилхлоридной пленки хорошо поддается художественной обработке, благодаря чему становится возможным украшать большие поверхности кузова за небольшое время, а в случае необходимости или желания изменить внешность автомобиля &ndash; без проблем заменить старые наклейки новыми.</p>\r\n\r\n<h3>Виниловые пленки для изменения цвета автомобиля</h3>\r\n\r\n<p>Изменение цвета машины с помощью виниловых пленок предоставляет потребителю классические маркетинговые преимущества &laquo;3 в 1&raquo;:</p>\r\n\r\n<ul>\r\n	<li>Изменение цвета кузова;</li>\r\n	<li>Защита от сколов, трещин и царапин;</li>\r\n	<li>Сохранение родного лакокрасочного покрытия.</li>\r\n</ul>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>Наклейка винила на авто позволяет изменить цвет кузова даже на такие экзотические, как &laquo;золото&raquo; или &laquo;хамелеон&raquo;.</p>\r\n', 'Консультация,До 6 часов съёмки,Диск с фотографиями,400 обработанных фотографий,Уменьшенные копии фотографий для публикации в интернете,Анонс 20 фотографий', '15 000', 'Прогулка', 'Прогулка', 1),
(4, 'AVTOZONA | Антигравийная защита | Защитная пленка на автомобиль', 'Антигравийная защита кузова', 'http://avtozona46.ru/images/content/files/agp1.jpg', '<p>Для того, чтобы сохранить кузов своего автомобиля в процессе эксплуатации, нужно совсем немного &mdash; установить антигравийную плёнку на передние детали Вашего автомобиля, которые страдает больше всего от сколов и царапин. Необходимо отметить, что в первую очередь в автомобиле подвержены сколам и царапинам капот, бампер, передние стойки и крылья. От камней и дорожного мусора, который летит из-под колёс автомобилей, на лакокрасочном покрытии образуются дефекты, которые могут привести к коррозии.</p>\r\n\r\n<p>Антигравийная защита кузова это защита лакокрасочного покрытия автомобиля &mdash; сохранит детали автомобиля, которые наиболее подвержены сколам и царапинам. Вам достаточно воспользоваться нашей услугой по нанесению защитной плёнки. Она хоть и прочна, но почти незаметна на автомобиле, поэтому никто кроме Вас не узнает о наличии этой плёнки, если конечно, не прибегать к детальному осмотру автомобиля. Она прозрачна и тонка, но, одновременно с этим, очень прочна, что позволяет ей надёжно защищать лакокрасочное покрытие Вашего автомобиля от:</p>\r\n\r\n<ul>\r\n	<li>от сколов и царапин</li>\r\n	<li>щебня и камней;</li>\r\n	<li>дорожного мусора;</li>\r\n	<li>веток;</li>\r\n	<li>насекомых;</li>\r\n	<li>прочих внешних воздействий, в том числе дорожных химикатов и реагентов в зимнее время.</li>\r\n</ul>\r\n\r\n<p><strong><em>Пленки высшего класса.</em></strong> Мы работаем с пленками ведущих американских и европейских производителей, таких как LLumar, 3M Venture Shield, Solar Gard, KPMF. Эти плёнки имеют толщину в 100-300 микрон и надёжно защищают автомобиль от любых повреждений.<br />\r\n<strong><em>Срок службы наших пленок - 5-7 лет.</em></strong> Покройте машину антигравийной плёнкой и забудьте о косметическом ремонте надолго!</p>\r\n\r\n<h3>Варианты оклейки защитной пленкой автомобиля</h3>\r\n\r\n<p><strong>Полная оклейка антигравийной пленкой передней части автомобиля</strong></p>\r\n\r\n<hr />\r\n<p><img alt="" src="http://avtozona46.ru/images/content/images/agp_v1.jpg" style="height:376px; width:625px" /></p>\r\n\r\n<ul>\r\n	<li>Передний бампер</li>\r\n	<li>Капот целиком</li>\r\n	<li>Передние крылья целиком</li>\r\n	<li>Зеркала</li>\r\n	<li>Впадины дверных ручек</li>\r\n</ul>\r\n\r\n<p>Такая защита сведет к минимуму вероятнсть повреждений передней части автомобиля при эксплуатации.</p>\r\n\r\n<p><strong>Частичная оклейка антигравийной пленкой передней части автомобиля</strong></p>\r\n\r\n<hr />\r\n<p><img alt="" src="http://avtozona46.ru/images/content/images/agp_v2.jpg" style="height:376px; width:625px" /></p>\r\n\r\n<ul>\r\n	<li>Передний бампер</li>\r\n	<li>Полоса 35-40 см на капот</li>\r\n	<li>Полоса 35-40 см на передние крылья</li>\r\n	<li>Зеркала</li>\r\n	<li>Впадины дверных ручек</li>\r\n</ul>\r\n\r\n<p>Такую защиту можно назвать базовой, пленка наносится на поверхности наибольее подверженные повреждениям при эксплуатации автомобиля.</p>\r\n\r\n<p><strong>Выборочная оклейка деталей автомобиля</strong></p>\r\n\r\n<hr />\r\n<p><img alt="" src="http://avtozona46.ru/images/content/images/agp_v3.jpg" style="height:376px; width:625px" /></p>\r\n\r\n<ul>\r\n	<li>Передние стойки</li>\r\n	<li>Крыша</li>\r\n	<li>Фары</li>\r\n	<li>Противотуманные фары</li>\r\n	<li>Пороги</li>\r\n	<li>Задние фонари и катафоты</li>\r\n	<li>Погрузочно-разгрузочная зона заднего бампера</li>\r\n	<li>Впадины дверных ручек</li>\r\n</ul>\r\n\r\n<p>Эти и многие другие мелкие детали тоже нуждаются в защите. Мы можем установить защитную пленку на любую деталь автомобиля на ваш выбор. Узнать стоимость нанесения защитной пленки на детали автомобиля можно в нашем прайсе. Также мы можем предложить вам вариант полной оклейки кузова автомобиля, которая охватывает все детали автомобиля &mdash; от капота до рамок лобовых стёкол &mdash; и позволяет сократить вероятность появления сколов и царапин на 99%. Стоимость уточняйте по телефонам, указанным на сайте.</p>\r\n', NULL, NULL, 'Защита, ангравийная пленка, скол, царапина', 'Защитная пленка на автомобиль курск, антигравийная защита кузова от сколов и царапин, пленка курск', 0),
(5, 'AVTOZONA | Шумоизоляция автомобиля', 'Шумоизоляция автомобиля', 'http://avto.local/images/content/files/slider/2.jpg', '<p>Качественная шумоизоляция автомобиля по праву считается самым главным фактором комфорта, а также характерной особенностью дорогостоящих авто. Посторонние шумы в салоне автомобиля негативно влияют на здоровье водителя. Они обуславливают появление чрезмерной утомляемости. Все это в особенности ощутимо в процессе езды на большой скорости, когда внутри салона авто стоит неимоверный гул и порой не слышно собеседника на соседнем кресле. Установка шумоизоляции, помимо всего прочего, дает прекрасную возможность раскрыть весь потенциал мультимедийной системы автомобиля. В данном случае удается максимально улучшить качество звука.</p>\r\n\r\n<h3>Шум внутри салона</h3>\r\n\r\n<p>На самом деле, источников шума несколько. Так, к примеру, шум создается при работе автомобильного двигателя, в процессе трения шин об асфальтовое покрытие, при работе трансмиссии и так далее. Что касается звуковых колебаний, то они в свою очередь передаются на обшивку салона, многократно отражаясь, а также накладываясь друг на друга. В итоге, создается достаточно сильный звуковой фон, который и является источником быстрого утомления и плохого самочувствия водителя и пассажиров автомобиля.</p>\r\n\r\n<h3>Что такое шумоизоляция автомобиля?</h3>\r\n\r\n<p>Шумоизоляция является поэтапным процессом устранения шумов внутри салона авто за счет установки шумоизоляционных элементов. Это довольно сложный с технической точки зрения процесс, который осуществляется в несколько этапов.</p>\r\n\r\n<h3>Этапы установки шумоизоляции</h3>\r\n\r\n<ul>\r\n	<li>На первом этапе осуществляется полная разборка автомобильного салона.</li>\r\n	<li>Далее укладываются вибро и шумоизоляционные материалы.</li>\r\n	<li>Устраняются источники скрипов внутри салона.</li>\r\n	<li>На финальном этапе происходит сборка салона и тестирование качества установленной шумоизоляции.</li>\r\n</ul>\r\n\r\n<p>Стоит отметить, что выполнение полной шумоизоляции предполагает разборку всего салона авто вплоть до кузовного металла. Демонтируются сидения, пластик с автомобильных порогов, стойки, полки и так далее. В общем, снимаются все элементы, которые могут помешать корректной установке шумоизоляционных элементов. Установка шумоизоляции авто в Москве предполагает обезжиривание всех поверхностей. Только после этого можно приступать к укладке шумоизоляционных материалов.</p>\r\n\r\n<p>По словам специалистов центра установки дополнительного оборудования компании, площадь обработки салона авто посредством виброизоляционных и шумоизоляционных материалов должна равняться не менее 85-90 процентов от общей площади металлических поверхностей.</p>\r\n\r\n<h3>Шумоизоляция автомобильных дверей</h3>\r\n\r\n<p>Именно через автомобильные двери внутрь салона проникает львиная доля всех посторонних шумов. В большинстве случаев шумоизоляция, выполненная на заводе-производителе, не способна обеспечить надежную защиту от посторонних шумов. Установка шумоизоляции в данном случае предполагают укладку шумоизоляционных материалов на обе поверхности двери со стороны автомобильного салона. Все имеющиеся технологические отверстия необходимо проклеить при помощи звукопоглощающих материалов.</p>\r\n\r\n<h3>Шумоизоляция автомобильных арок</h3>\r\n\r\n<p>Шумоизоляция арок авто является наиболее важной и ответственной частью всего процесса. Дело в том, что арки колес расположены в непосредственной близости от источника шума. Кроме того, им характерна повышенная вибрация. В данном случае используются специальные шумопоглощающее и вибропоглощающие материалы с высоким коэффициентом демпфирования.</p>\r\n\r\n<h3>Шумоизоляция автомобильного</h3>\r\n\r\n<p>Пол автомобиля &ndash; также очень важная часть авто, через которую внутрь салона проникает значительная часть внешних шумов. Шумоизоляционные материалы, наносимые на пол, обладают толстой битумной основой и в состоянии эффективно гасить вибрацию автомобильного кузова.</p>\r\n\r\n<h3>Шумоизоляция автомобильного потолка</h3>\r\n\r\n<p>Многие автомобилисты ошибочно считают, что установка шумоизоляционных элементов на потолок важна исключительно только для защиты от шумов во время дождя. Однако это ошибочное мнение. Потолок любого автомобиля отличается большой площадью и обладает низкой жесткостью. А это в свою очередь делает его одним из основных ретрансляторов звуковых колебаний. Автомобильный потолок в состоянии сильно отражать звуковые волны внутри авто и передавать их с улицы. Это хорошо заметно при езде на высоких скоростях.</p>\r\n\r\n<h3>Шумоизоляция автомобильного багажника</h3>\r\n\r\n<p>По словам специалистов компании, подобную процедуру рекомендуется выполнять во всех хэтчбеках. Ведь в данном случае автомобильный салон не изолирован от багажника.</p>\r\n\r\n<h3>Шумоизоляция капота автомобиля</h3>\r\n\r\n<p>Установка шумоизоляции на капот автомобиля в Курске хорошо уменьшает шумы, которые проникают внутрь салона при работе двигателя.</p>\r\n\r\n<h3>Рекомендации по правильной шумоизоляции автомобилей</h3>\r\n\r\n<p>При правильной шумоизоляции специалисты должны учитывать целый ряд достаточно важных технологических нюансов.</p>\r\n\r\n<ul>\r\n	<li>Температура воздуха в помещении в процессе шумоизоляции авто не должна быть ниже плюс 18 градусов по Цельсию.</li>\r\n	<li>Шумоизоляцию автомобильной крыши и пола рекомендуется осуществлять одним монолитным листом шумоизоляционного материала. В данном случае вовсе не требуется прикладывать лист материала ко всей поверхности. Вполне достаточно начать укладку материала с одного края и постепенно перемещаться к другому краю.</li>\r\n	<li>Не стоит забывать делать прокатку валиком всех деталей. Таким образом, удастся избавиться от воздуха под шумоизоляционными материалами.</li>\r\n	<li>Как передние, так и задние автомобильные арки, в обязательном порядке необходимо с двух сторон обрабатывать посредством виброизоляционных материалов.</li>\r\n	<li>Специалисты рекомендуют воздержаться от поездок на авто после установки шумоизоляции минимум 12 часов. Таким образом, удастся надежно зафиксировать клеевую основу шумозоляционых материалов.</li>\r\n</ul>\r\n\r\n<p>&nbsp;</p>\r\n', NULL, NULL, 'Шумоизоляция автомобиля в курске', 'Шумка, шумоизоляция', 0),
(15, 'service #5', 'service #5', '', '<p>srywtywertytr</p>\r\n', 'wrwerer,wrwerwe,wtw,t,wet,we,t,wt,w,', '10000000', '', '', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `slider`
--

CREATE TABLE IF NOT EXISTS `slider` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `img` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `link` varchar(255) NOT NULL,
  `is_public` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `lastname` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `password` varchar(32) NOT NULL,
  `birthday` date DEFAULT NULL,
  `sex` tinyint(4) DEFAULT NULL,
  `avatar` varchar(255) DEFAULT NULL,
  `is_admin` int(2) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `lastname`, `email`, `password`, `birthday`, `sex`, `avatar`, `is_admin`) VALUES
(1, 'Никита', 'Гайворонский', 'yaslonane@yandex.ru', 'c11a41705c3a8a502da47d4a7f5412ae', NULL, 1, NULL, 1);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
